/*
These are the basic Utitlities
*/
/////////////////////////////////////////////////////
//////////////// Notes /////////////////////////////
////////////////////////////////////////////////////





/////////////////////////////////////////////////////
///////////////// DESCRIPTION ///////////////////////
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
///////////////// Constants /////////////////////////
/////////////////////////////////////////////////////


const int FEAT_COUNTERSPELL = 5951;

//Polymorph.2da
const int POLYMORPH_WILDSHAPE_TYPE_PANTHER = 162;
const int POLYMORPH_WILDSHAPE_TYPE_DIRE_PANTHER = 163;
const int POLYMORPH_TYPE_EMBER_GUARD = 164;



// * see CSLSpellsIsTarget for a definition of these constants
const int SCSPELL_TARGET_ALLALLIES = 1;
const int SCSPELL_TARGET_STANDARDHOSTILE = 2;
const int SCSPELL_TARGET_SELECTIVEHOSTILE = 3;
const int SCSPELL_TARGET_ALL = 5;


// Placeholders
const int SAVING_THROW_TYPE_XXXX = -1;
const int VFX_XXXX = -1;
const int DAMAGE_TYPE_XXXX = -1;

const int SCSTR_REF_FEEDBACK_SPELL_FAILED	= 3734;
const int SCSTR_REF_FEEDBACK_SPELL_INVALID_TARGET    = 83384;

// For AOE Tag Positions
const int SCSPELLTAG_NAME = 1;
const int SCSPELLTAG_SPELLID = 2;
const int SCSPELLTAG_CASTERPOINTER = 3;
const int SCSPELLTAG_CASTERCLASS = 4;
const int SCSPELLTAG_CASTERLEVEL = 5;
const int SCSPELLTAG_SPELLLEVEL = 6;
const int SCSPELLTAG_SPELLPOWER = 7;
const int SCSPELLTAG_METAMAGIC = 8;
const int SCSPELLTAG_DESCRIPTOR = 9;
const int SCSPELLTAG_SPELLSAVEDC = 10;
const int SCSPELLTAG_SPELLRESISTDC = 11;
const int SCSPELLTAG_SPELLDISPELDC = 12;
const int SCSPELLTAG_ENDINGROUND = 13;
const int SCSPELLTAG_RAND = 13;


//#include "nwscript"
//include 

const float RADIUS_SIZE_INNERVATE_SPEED = 30.48f;




const int SC_DURCATEGORY_SECONDS = 1;
const int SC_DURCATEGORY_ROUNDS = 2;
const int SC_DURCATEGORY_MINUTES = 3;
const int SC_DURCATEGORY_TURNS = 4;
const int SC_DURCATEGORY_HOURS = 5;
const int SC_DURCATEGORY_DAYS = 6;


const int SC_SHAPE_NONE = 0;
const int SC_SHAPE_SPELLCYLINDER = 1; // consider extending these soas to allow varied sizes as well
const int SC_SHAPE_AOE = 2;
const int SC_SHAPE_AOEEXPLODE = 3;
const int SC_SHAPE_BREATHCONE = 4;
const int SC_SHAPE_SPELLCONE = 5;
const int SC_SHAPE_BEAM = 6;
const int SC_SHAPE_MIRV = 7;
const int SC_SHAPE_CUBE = 8;
const int SC_SHAPE_WALL = 9;
const int SC_SHAPE_CLOUD = 10;
const int SC_SHAPE_AURA = 11;
const int SC_SHAPE_CONTDAMAGE = 12;
const int SC_SHAPE_IMPACT = 13;
const int SC_SHAPE_SHIELD = 14;

const int SC_SHAPE_SPELLWEAP_SPEAR = 15;
const int SC_SHAPE_SPELLWEAP_SWORD = 16;
const int SC_SHAPE_SPELLWEAP_HAMMER = 17;
const int SC_SHAPE_SPELLWEAP_DAGGER = 18;
const int SC_SHAPE_SPELLWEAP_MACE = 19;
const int SC_SHAPE_SPELLWEAP_TRIDENT = 20;
const int SC_SHAPE_SPELLWEAP_GLAIVE = 21;
const int SC_SHAPE_SPELLWEAP_PITCHFORK = 22;
const int SC_SHAPE_SPELLWEAP_SCYTHE = 23;
const int SC_SHAPE_SPELLWEAP_BATTLEAXE = 24;
const int SC_SHAPE_SPELLWEAP_BOW = 25;
const int SC_SHAPE_SPELLWEAP_SHIELD = 26;
const int SC_SHAPE_SPELLWEAP_ARMOR = 27;
const int SC_SHAPE_SPELLWEAP_WHIP = 28;

const int SC_SHAPE_SHORTCONE = 29; // renumber these later
const int SC_SHAPE_FAERYAURA = 30;
// Needed to add support for more wall types, mainly recolored them
// AOE_PER_WALLFIRE = 5;
const int AOE_PER_WALLELECTRICAL = 100;	//VFX_PER_WALLELECTRICAL
const int AOE_PER_WALLACID = 101;	//VFX_PER_WALLACID
const int AOE_PER_WALLCOLD = 102;	//VFX_PER_WALLCOLD
const int AOE_PER_WALLSONIC = 103;	//VFX_PER_WALLSONIC
const int AOE_PER_WALLPOSITIVE = 104;	//VFX_PER_WALLPOSITIVE
const int AOE_PER_WALLNEGATIVE = 105;	//VFX_PER_WALLNEGATIVE

const int SC_DELIM_NOT_FOUND = -1;

// Magical aura strength constants - based on jailiax
const int SC_AURASTRENGTH_NONE			= 0;
const int SC_AURASTRENGTH_FAINT			= 1;
const int SC_AURASTRENGTH_MODERATE		= 2;
const int SC_AURASTRENGTH_STRONG		= 3;
const int SC_AURASTRENGTH_OVERWHELMING	= 4;

// Spell range type constants
const int JX_SPELLRANGE_INVALID  = 0;
const int JX_SPELLRANGE_SHORT    = 1;
const int JX_SPELLRANGE_MEDIUM   = 2;
const int JX_SPELLRANGE_LONG     = 3;
const int JX_SPELLRANGE_PERSONAL = 4;
const int JX_SPELLRANGE_TOUCH    = 5;



const int SC_TOUCH_UNKNOWN = 0;
const int SC_TOUCH_MELEE = 1;
const int SC_TOUCH_RANGED = 2;
const int SC_TOUCHSPELL_MELEE = 3;
const int SC_TOUCHSPELL_RANGED = 4;
const int SC_TOUCHSPELL_RAY = 5;


// This configures the progression, just use the above constants to adjust the following





const int INT_CASTER = 1;
const int CHA_CASTER = 2;
const int WIS_CASTER = 3;

const int ELEMENTAL_TYPE_AIR = 0;
const int ELEMENTAL_TYPE_EARTH = 1;
const int ELEMENTAL_TYPE_FIRE = 2;
const int ELEMENTAL_TYPE_WATER = 3;


// Do a Spell Resistance check between oCaster and oTarget, returning TRUE if
// the spell was resisted. These replace the normal constants defined by OEI
const int SC_SR_SPELL_WORKED = 0;
const int SC_SR_SPELL_RESISTED = 1;
const int SC_SR_SPELL_IMMUNITY = 2;
const int SC_SR_SPELL_ABSORBED = 3;
const int SC_SR_SPELL_COUNTERSONGED = 4;
const int SC_SR_SPELL_TURNED = 5;



// Spell type constants ( based on Spell Casting Framework )
// these are going to be bit math, so if something is arcane and divine it is a 3
// Blackguard is divine, assasin, bard are arcane
const int SC_SPELLTYPE_INVALID = -1;
const int SC_SPELLTYPE_NONE = 0;
const int SC_SPELLTYPE_ARCANE = 1;
const int SC_SPELLTYPE_DIVINE = 2;
const int SC_SPELLTYPE_ELDRITCH = 4; // warlocks
const int SC_SPELLTYPE_PSIONIC = 8; // psion, just in case
const int SC_SPELLTYPE_BOTH = 3; // for both arcane and divine


//const int SC_SPELLTYPE_ARCANE = 1;
//const int SC_SPELLTYPE_DIVINE = 2;
//const int SC_SPELLTYPE_ELDRITCH = 4; // warlocks
//const int SC_SPELLTYPE_PSIONIC = 8; // psion, just in case

const int SCRACE_ELEMENTALTYPE_NONE = 0;
const int SCRACE_ELEMENTALTYPE_FIRE = 1;
const int SCRACE_ELEMENTALTYPE_WATER = 2;
const int SCRACE_ELEMENTALTYPE_EARTH = 3;
const int SCRACE_ELEMENTALTYPE_AIR = 4;



 // Size Categories ( integer values from the PRC )
const int CREATURE_SIZE_FINE = 20;
const int CREATURE_SIZE_DIMINUTIVE = 21;
//int CREATURE_SIZE_INVALID = 0;
//int CREATURE_SIZE_TINY =    1;
//int CREATURE_SIZE_SMALL =   2;
//int CREATURE_SIZE_MEDIUM =  3;
//int CREATURE_SIZE_LARGE =   4;
//int CREATURE_SIZE_HUGE =    5;
const int CREATURE_SIZE_GARGANTUAN = 22;
const int CREATURE_SIZE_COLOSSAL =23;




//const int SPELLABILITY_GRAY_ENLARGE = 803;
//const int SPELLABILITY_WARPRIEST_BATTLETIDE = 963;

// This is conflicting, move to SC name space to keep it safe
const int VFX_SCFNF_SCREEN_SHAKE2 = 356;
const int FEAT_SCPRACTICED_SPELLCASTER_FAVORED_SOUL = 2068;
const int FEAT_SCPRACTICED_SPELLCASTER_SPIRIT_SHAMAN = 2003;

// these are the active spells without constants, please use 2da.xls Spell Categories sheet to generate thiscons

const int VFXSC_PLACEHOLDER = 1800;

const int SPELL_NONMAGICLIGHT = -100;

const int SPELL_FORCEINVALID = -2;


const int SPELL_ETHEREAL_JAUNT = 724;
const int SPELL_GREATER_SHADOW_CONJURATION = 71;
const int SPELL_SHADES = 158;
const int SPELL_SHADOW_CONJURATION = 159;
const int SPELL_PROTECTION_FROM_ALIGNMENT = 321;
const int SPELL_MAGIC_CIRCLE_AGAINST_ALIGNMENT = 322;
const int SPELL_AURA_VERSUS_ALIGNMENT = 323;
const int SPELL_POLYMORPH_SWORD_SPIDER = 387;
const int SPELL_POLYMORPH_TROLL = 388;
const int SPELL_POLYMORPH_UMBER_HULK = 389;
const int SPELL_POLYMORPH_GARGOYLE = 390;
const int SPELL_POLYMORPH_MINDFLAYER = 391;
const int SPELL_SHAPECHANGE_FROST_GIANT = 392;
const int SPELL_SHAPECHANGE_FIRE_GIANT = 393;
const int SPELL_SHAPECHANGE_HORNED_DEVIL = 394;
const int SPELL_SHAPECHANGE_NIGHTWALKER = 395;
const int SPELL_SHAPECHANGE_IRON_GOLEM = 396;
const int SPELLABILITY_ELEMENTAL_SHAPE_FIRE = 397;
const int SPELLABILITY_ELEMENTAL_SHAPE_WATER = 398;
const int SPELLABILITY_ELEMENTAL_SHAPE_EARTH = 399;
const int SPELLABILITY_ELEMENTAL_SHAPE_AIR = 400;
const int SPELLABILITY_SPECIAL_ALCOHOL_BEER = 406;
const int SPELLABILITY_SPECIAL_ALCOHOL_WINE = 407;
const int SPELLABILITY_SPECIAL_ALCOHOL_SPIRITS = 408;
const int SPELLABILITY_SPECIAL_HERB_BELLADONNA = 409;
const int SPELLABILITY_SPECIAL_HERB_GARLIC = 410;
const int SPELLABILITY_BARDS_SONG = 411;
const int SPELLABILITY_ACTIVATE_ITEM_SELF = 413;
const int SPELL_OWLS_INSIGHT = 438;
const int SPELLABILITY_SLEEP = 480;
const int SPELLABILITY_CATS_GRACE = 481;
const int SPELLABILITY_EAGLE_SPLENDOR = 482;
const int SPELLABILITY_INVISIBILITY = 483;
const int SPELLABILITY_CHARGER = 509;
const int SPELLABILITY_GOBLIN_BALLISTA_FIREBALL = 553;
const int SPELLABILITY_AURAOFGLORY_X2 = 562;
const int SPELLABILITY_HASTE_SLOW_X2 = 563;
const int SPELLABILITY_SUMMON_SHADOW_X2 = 564;
const int SPELLABILITY_TIDE_OF_BATTLE = 565;
const int SPELLABILITY_EVIL_BLIGHT = 566;
const int SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHERS = 567;
const int SPELLABILITY_RESTORATION_OTHERS = 568;
const int SPELLABILITY_TWINFISTS = 615;
const int SPELLABILITY_LICHLYRICS = 616;
const int SPELLABILITY_ICEBERRY = 617;
const int SPELLABILITY_FLAMEBERRY = 618;
const int SPELLABILITY_PRAYERBOX = 619;
const int SPELLABILITY_PLANARTURNING = 643;
const int SPELLABILITY_WYRMLINGPCBREATHCOLD = 663;
const int SPELLABILITY_WYRMLINGPCBREATHACID = 664;
const int SPELLABILITY_WYRMLINGPCBREATHFIRE = 665;
const int SPELLABILITY_WYRMLINGPCBREATHGAS = 666;
const int SPELLABILITY_WYRMLINGPCBREATHLIGHTNING = 667;
const int SPELLABILITY_ITEM_TELEPORT = 668;
const int SPELLABILITY_ITEM_CHAOS_SHIELD = 669;
const int SPELLABILITY_HARPYSONG = 686;
const int SPELLABILITY_GWILDSHAPE_STONEGAZE = 687;
const int SPELLABILITY_DRIDERDARKNESS = 688;
const int SPELLABILITY_SLAYRAKSHASA = 689;
const int SPELLABILITY_REDDRAGONDISCIPLEBREATH = 690;
const int SPELLABILITY_GREATER_WILD_SHAPE_SPIKES = 692;
const int SPELLABILITY_GWILDSHAPE_MINDBLAST = 693;
const int SPELLABILITY_ONHITFIREDAMAGE = 696;
const int SPELLABILITY_ACTIVATE_ITEM_L = 697;
//int SPELLABILITY_DRAGON_BREATH_NEGATIVE = 698;
const int SPELLABILITY_POISON_WEAPON_NX1 = 699;
const int SPELLABILITY_ACTIVATE_ITEM_ONHITSPELLCAST = 700;
const int SPELLABILITY_SUMMON_BAATEZU = 701;
const int SPELLABILITY_ONHITPLANARRIFT = 702;
const int SPELLABILITY_ONHITDARKFIRE = 703;
const int SPELLABILITY_GREATER_WILD_SHAPE_RED_DRAGON = 707;
const int SPELLABILITY_GREATER_WILD_SHAPE_BLUE_DRAGON = 708;
const int SPELLABILITY_GREATER_WILD_SHAPE_BLACK_DRAGON = 709;
const int SPELLABILITY_EYEBALLRAY0 = 710;
const int SPELLABILITY_EYEBALLRAY1 = 711;
const int SPELLABILITY_EYEBALLRAY2 = 712;
const int SPELLABILITY_MINDFLAYER_MINDBLAST_10 = 713;
const int SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST = 714;
const int SPELLABILITY_GOLEM_RANGED_SLAM = 715;
const int SPELLABILITY_SUCKBRAIN = 716;
const int SPELLABILITY_ACTIVATE_ITEM_SEQUENCER_1 = 717;
const int SPELLABILITY_ACTIVATE_ITEM_SEQUENCER_2 = 718;
const int SPELLABILITY_ACTIVATE_ITEM_SEQUENCER_3 = 719;
const int SPELLABILITY_CLEAR_SEQUENCER = 720;
const int SPELLABILITY_ONHITFLAMINGSKIN = 721;
const int SPELLABILITY_MIMIC_EAT = 722;
const int SPELLABILITY_MIMIC_GEM_THROWER = 723;
//const int SPELL_ETHEREAL_JAUNT = 724;
const int SPELLABILITY_DRAGON_SHAPE = 725;
const int SPELLABILITY_MIMIC_EAT_ENEMY = 726;
const int SPELLABILITY_BEHOLDER_ANTI_MAGIC_CONE = 727;
const int SPELLABILITY_MIMIC_STEAL_ARMOR = 729;
const int SPELLABILITY_BEBELITH_WEB = 731;
const int SPELLABILITY_BEHOLDER_SPECIAL_SPELL_AI = 736;
const int SPELLABILITY_PSIONIC_INERTIAL_BARRIER = 741;
const int SPELLABILITY_CRAFT_WEAPON_COMPONENT = 742;
const int SPELLABILITY_CRAFT_ARMOR_COMPONENT = 743;
const int SPELLABILITY_GRENADE_FIREBOMB = 744;
const int SPELLABILITY_GRENADE_ACIDBOMB = 745;
const int SPELLABILITY_HELL_CATAPULT_MALE = 746;
const int SPELLABILITY_HELL_CATAPULT_FEMALE = 747;
const int SPELLABILITY_HELL_BR_CATAPULT_MALE = 748;
const int SPELLABILITY_HELL_BRAZIER_MALE = 749;
const int SPELLABILITY_HELL_FENCE_MALE = 750;
const int SPELLABILITY_HELL_BOULDER_MALE = 751;
const int SPELLABILITY_HELL_TREE_MALE = 752;
const int SPELLABILITY_HELL_KNOWER_EFFECT1 = 753;
const int SPELLABILITY_HELL_KNOWER_EFFECT2 = 754;
const int SPELLABILITY_HELL_KNOWER_EFFECT3 = 755;
const int SPELLABILITY_ONHITBEBILITHATTACK = 756;
const int SPELLABILITY_SHADOWBLEND = 757;
const int SPELLABILITY_ONHITDEMILICHTOUCH = 758;
const int SPELLABILITY_UNDEADSELFHARM = 759;
const int SPELLABILITY_ONHITDRACOLICHTOUCH = 760;
const int SPELLABILITY_AURA_OF_HELLFIRE = 761;
const int SPELLABILITY_HELL_INFERNO = 762;
const int SPELLABILITY_PSIONIC_MASS_CONCUSSION = 763;
const int SPELLABILITY_GLYPHOFWARDINGDEFAULT = 764;
const int SPELLABILITY_HELL_KNOWER_EFFECT4 = 765;
const int SPELLABILITY_HELL_KNOWER_EFFECT5 = 766;
const int SPELLABILITY_INTELLIGENT_WEAPON_TALK = 767;
const int SPELLABILITY_INTELLIGENT_WEAPON_ONHIT = 768;
const int SPELLABILITY_SHADOW_ATTACK = 769;
const int SPELLABILITY_SLAAD_CHAOS_SPITTLE = 770;
const int SPELLABILITY_DRAGON_BREATH_PRISMATIC = 771;
const int SPELLABILITY_ACCELERATING_FIREBALL = 772;
const int SPELLABILITY_BATTLE_BOULDER_TOSS = 773;
const int SPELLABILITY_DEFLECTING_FORCE = 774;
const int SPELLABILITY_GIANT_HURL_ROCK = 775;
const int SPELLABILITY_BEHOLDER_NODE_1 = 776;
const int SPELLABILITY_BEHOLDER_NODE_2 = 777;
const int SPELLABILITY_BEHOLDER_NODE_3 = 778;
const int SPELLABILITY_BEHOLDER_NODE_4 = 779;
const int SPELLABILITY_BEHOLDER_NODE_5 = 780;
const int SPELLABILITY_BRIDGE_VFX = 781;
const int SPELLABILITY_SPHERE_SPELL = 782;
const int SPELLABILITY_BEHOLDER_NODE_6 = 783;
const int SPELLABILITY_BEHOLDER_NODE_7 = 784;
const int SPELLABILITY_BEHOLDER_NODE_8 = 785;
const int SPELLABILITY_BEHOLDER_NODE_9 = 786;
const int SPELLABILITY_BEHOLDER_NODE_10 = 787;
const int SPELLABILITY_ONHITPARALYZE = 788;
const int SPELLABILITY_ILLITHID_MINDBLAST = 789;
const int SPELLABILITY_ONHITDEAFENCLANG = 790;
const int SPELLABILITY_ONHITKNOCKDOWN = 791;
const int SPELLABILITY_ONHITFREEZE = 792;
const int SPELLABILITY_DEMONIC_GRAPPLING_HAND = 793;
const int SPELLABILITY_BALLISTA_BOLT = 794;
const int SPELLABILITY_ACTIVATE_ITEM_T = 795;
//int SPELLABILITY_DRAGON_BREATH_LIGHTNING = 796;
//int SPELLABILITY_DRAGON_BREATH_FIRE = 797;
//int SPELLABILITY_DRAGON_BREATH_GAS = 798;
const int SPELLABILITY_VAMPIRE_INVISIBILITY = 799;
const int SPELLABILITY_VAMPIRE_DOMINATIONGAZE = 800;
const int SPELLABILITY_SHIFTER_SPECTRE_ATTACK = 802;
const int SPELLABILITY_GRAY_ENLARGE = 803;
const int SPELLABILITY_GRAYINVISIBILITY = 804;
const int SPELLABILITY_FAERIEFIRE = 805;
const int SPELLABILITY_BLUR = 806;
const int SPELLABILITY_GUARDING_THE_LORD = 929;
const int SPELLABILITY_DETECT_MAGIC = 930;
const int SPELLABILITY_HIDEOUS_BLOW_IMPACT = 931;
const int SPELLABILITY_SEE_INVISIBILITY = 943;
const int SPELLABILITY_RACIALINVISIBILITY = 944;
const int SPELLABILITY_RACIALBLINDNESS_AND_DEAFNESS = 946;
const int SPELLABILITY_HARPERDOMINATE_ANIMAL = 947;
int SPELLABILITY_ELDRITCH_BLAST2 = 949;
int SPELLABILITY_ELDRITCH_BLAST3 = 950;
int SPELLABILITY_ELDRITCH_BLAST4 = 951;
int SPELLABILITY_ELDRITCH_BLAST5 = 952;
int SPELLABILITY_ELDRITCH_BLAST6 = 953;
int SPELLABILITY_ELDRITCH_BLAST7 = 954;
int SPELLABILITY_ELDRITCH_BLAST8 = 955;
int SPELLABILITY_ELDRITCH_BLAST9 = 956;
const int SPELLABILITY_WARPRIEST_MASS_CURE_LIGHT_WOUNDS = 961;
const int SPELLABILITY_WARPRIEST_BATTLETIDE = 963;
const int SPELLABILITY_WARPRIEST_MASS_HEAL = 965;
const int SPELLABILITY_AIR_ELEMENTAL_APPEARANCE = 991;
const int SPELL_TOUCH_OF_IDIOCY = 1051;
const int SPELL_MASS_AID = 1052;
const int SPELL_LIONHEART = 1053;
const int SPELL_RECITATION = 1054;
const int SPELL_SCORCHING_RAY = 1055;
const int SPELL_SCORCHING_RAY_MANY = 1056;
const int SPELL_SCORCHING_RAY_SINGLE = 1057;
int SPELL_EXTRACT_WATER_ELEMENTAL = 1058;
int SPELLABILITY_OTHERWORLDLY_WHISPERS = 1059;
int SPELLABILITY_DREAD_SEIZURE = 1060;
int SPELLABILITY_ELDRITCH_BLAST10 = 1061;
int SPELLABILITY_ELDRITCH_BLAST11 = 1062;
const int SPELLABILITY_ELDRITCH_BLAST12 = 1063;
const int SPELLABILITY_ELDRITCH_BLAST13 = 1064;
const int SPELLABILITY_ELDRITCH_BLAST14 = 1065;
const int SPELLABILITY_SONG_OF_REQUIEM = 1074;
const int SPELLABILITY_SPELLABILITY_RESCUE = 1075;
const int SPELLABILITY_DAMNATION = 1076;
const int SPELLABILITY_EPIC_GATE = 1078;
const int SPELLABILITY_MASS_FOWL = 1079;
const int SPELLABILITY_VAMPIRIC_FEAST = 1080;
const int SPELLABILITY_IMBUE_ITEM = 1081;
const int SPELLABILITY_CHASTISE_SPIRITS = 1094;
const int SPELLABILITY_DETECT_SPIRITS = 1095;
const int SPELLABILITY_SHAPERS_ALEMBIC = 1097;
const int SPELLABILITY_SHAPERS_ALEMBIC_DIVIDE = 1098;
const int SPELLABILITY_SHAPERS_ALEMBIC_COMBINE = 1099;
const int SPELLABILITY_SHAPERS_ALEMBIC_CONVERT = 1100;
const int SPELLABILITY_SPIRIT_FORM = 1102;
const int SPELLABILITY_SPIRIT_JOURNEY = 1103;
const int SPELLABILITY_FAVORED_OF_THE_SPIRITS = 1104;
const int SPELLABILITY_WEAKEN_SPIRITS = 1105;
const int SPELLABILITY_IMMUNITY_TO_ELECTRICITY = 1106;
const int SPELLABILITY_STORMLORD_STORM_AVATAR = 1107;
const int SPELLABILITY_SACRED_FLAMES = 1123;
const int SPELLABILITY_INNER_ARMOR = 1124;
const int SPELL_SOLIPSISM = 1129;
const int SPELLABILITY_HINDERING_BLAST = 1130;
const int SPELLABILITY_BINDING_BLAST = 1131;
const int SPELL_SHADOW_SIMULACRUM = 1132;
const int SPELL_GLASS_DOPPELGANGER = 1133;
const int SPELLABILITY_SCYTHE_DEVOUR_SPIRIT = 1140;
const int SPELLABILITY_WEAKNESS = 1141;
const int SPELLABILITY_SSWORD_NX1_SWORD_FORMS = 1142;
const int SPELLABILITY_SSWORD_NX1_PENETRATING_EDGE = 1143;
//int SPELLABILITY_SSWORD_NX1_ANTI-MAGIC_EDGE = 1144;
//int SPELLABILITY_SSWORD_NX1_UNITY_OF_WILL = 1145;
//int SPELLABILITY_SSWORD_NX1_SPELL-LIKE_ABILITIES = 1146;
const int SPELLABILITY_SSWORD_ICE_ATTACK = 1147;
const int SPELLABILITY_SSWORD_SONIC_ATTACK = 1148;
const int SPELLABILITY_SSWORD_DEFENSE = 1149;
const int SPELLABILITY_SSWORD_HEAL = 1151;
const int SPELLABILITY_SSWORD_NX1_VORPAL_EDGE = 1153;
const int SPELLABILITY_SSWORD_NX1_DEFENSIVE_EDGE = 1154;
const int SPELLABILITY_DREAD_WRAITH_CON_DRAIN = 1155;
const int SPELLABILITY_DEMILICH_TOUCH = 1156;
const int SPELLABILITY_RECALL_SPIRIT = 1157;
const int SPELLABILITY_SONG_CHORUS_OF_HEROISM = 1158;
const int SPELLABILITY_DISRUPTION_PROPERTY = 1159;
const int SPELLABILITY_AKACHI_POWERUP = 1160;
const int SPELLABILITY_AKACHI_POWERDOWN = 1161;

const int SPELL_LESSER_DISPEL_FRIEND = 1845;
const int SPELL_LESSER_DISPEL_HOSTILE = 1846;
const int SPELL_LESSER_DISPEL_AOE = 1847;
const int SPELL_DISPEL_MAGIC_FRIEND = 1848;
const int SPELL_DISPEL_MAGIC_HOSTILE = 1849;
const int SPELL_DISPEL_MAGIC_AOE = 1850;
const int SPELL_GREATER_DISPELLING_FRIEND = 1851;
const int SPELL_GREATER_DISPELLING_HOSTILE = 1852;
const int SPELL_GREATER_DISPELLING_AOE = 1853;
const int SPELL_MORDENKAINENS_DISJUNCTION_FRIEND = 1854;
const int SPELL_MORDENKAINENS_DISJUNCTION_HOSTILE = 1855;
const int SPELL_MORDENKAINENS_DISJUNCTION_AOE = 1856;
const int SPELL_SILENCE_FRIEND = 3801;
const int SPELL_SILENCE_HOSTILE = 3802;
const int SPELL_SILENCE_AOE = 3803;
const int SPELLABILITY_GRAYENLARGE = 803;

const int SPELL_ARCANE_LOCK = 3804;
const int SPELL_CHAIN_MISSLE = 3810;
const int SPELL_CHAIN_DISPEL = 3811;
const int SPELL_REAVING_DISPEL = 3867;
const int SPELL_SHIELDIMPROVED = 3812; // Improved_Shield
const int SPELL_DISRUPT_UNDEAD = 3813; // Disrupt_Undead
const int SPELLABILITY_LITTORCH = 3815;

const int SPELL_OPEN = -1; // not added to spells.2da yet

const int SPELLR_NEGATIVE_ENERGY_RAY = 2200; // Negative_Energy_Ray
const int SPELLR_NEGATIVE_ENERGY_BURST = 2201;
 // Negative_Energy_Burst
const int SPELL_NEGATIVE_ENERGY_RAYH = 2202; // Negative_Energy_Ray_Hostile
const int SPELL_NEGATIVE_ENERGY_RAYF = 2203; // Negative_Energy_Ray_Friendly
const int SPELL_MADDENING_SCREAM = 2204; // Maddening_Scream
const int SPELL_FREEZING_SPHERE = 2205; // Freezing_Sphere
const int SPELL_BLAST_OF_FLAME = 2206; // Blast_of_Flame
const int SPELL_ICELANCE = 2207; // Icelance

const int SPELL_CALM_EMOTIONS = 3820; // Calm_Emotions
const int SPELLR_CLARITY = 3821; // Clarity
const int SPELLR_CLOAK_OF_CHAOS = 3822; // Cloak_of_Chaos
const int SPELLR_FLAME_LASH = 3823; // Flame_Lash
const int SPELL_MASS_DOMINATION = 3824; // Mass_Domination
const int SPELLR_NATURES_BALANCE = 3825; // Natures_Balance
const int SPELLR_NEGATIVE_ENERGY_PROTECTION = 3826; // Negative_Energy_Protection
const int SPELLR_SHIELD_OF_LAW = 3827; // Shield_of_Law
const int SPELLR_TIME_STOP = 3829; // Time_Stop
const int SPELLR_ENERGY_BUFFER = 3830; // Energy_Buffer
const int SPELLR_CONTINUAL_FLAME = 3831; // Continual_Flame
const int SPELLR_ONE_WITH_THE_LAND = 3832; // One_With_The_Land
const int SPELLR_BLOOD_FRENZY = 3833; // Blood_Frenzy
const int SPELLR_ELECTRIC_JOLT = 3834; // Electric_Jolt
const int SPELLR_WOUNDING_WHISPERS = 3835; // Wounding_Whispers
const int SPELLR_HEALING_STING = 3836; // Healing_Sting
const int SPELLR_GREAT_THUNDERCLAP = 3837; // Great_Thunderclap
const int SPELLR_BALL_LIGHTNING = 3838; // Ball_Lightning
const int SPELLR_HORIZIKAULS_BOOM = 3839; // Horizikauls_Boom
const int SPELLR_IRONGUTS = 3840; // Ironguts
const int SPELLR_MESTILS_ACID_SHEATH = 3841; // Mestils_Acid_Sheath
const int SPELLR_MONSTROUS_REGENERATION = 3842; // Monstrous_Regeneration
const int SPELLR_STONE_BONES = 3843; // Stone_Bones
const int SPELLR_BLACK_BLADE_OF_DISASTER = 3844; // Black_Blade_of_Disaster
const int SPELLR_SHELGARNS_PERSISTENT_BLADE = 3845; // Shelgarns_Persistent_Blade
const int SPELLR_BLADE_THIRST = 3846; // Blade_Thirst
const int SPELLR_ICE_DAGGER = 3848; // Ice_Dagger
const int SPELLR_DARKFIRE = 3849; // Darkfire
const int SPELLR_DEATHWATCH = 3850; // Deathwatch
const int SPELLR_SPELL_IMMUNITY = 3851; // Spell_Immunity
const int SPELLR_PERMANANCY = 3852; // Permanancy
const int SPELLR_TELEPORT = 3853; // Teleport
const int SPELLR_CONTINGENCY = 3854; // Contingency
const int SPELLR_REPULSION = 3855; // Repulsion
const int SPELLR_LIMITED_WISH = 3856; // Limited_Wish
const int SPELLR_MASS_INVISIBILITY = 3857; // Mass_Invisibility
const int SPELLR_SPELL_TURNING = 3858; // Spell_Turning
//const int SPELLR_TELEPORT = 3859; // Greater_Teleport
const int SPELLR_STALKING_SPELL = 3860; // Stalking_Spell
const int SPELLR_WISH = 3861; // Wish
const int SPELLR_GREATER_SPELL_IMMUNITY = 3862; // Greater_Spell_Immunity
const int SPELLR_MIRACLE = 3863; // Miracle


// from spell grimoire, syrus greycloak
const int SPELL_ACID_SPITTLE = 5576;
const int SPELL_ACID_STORM = 5577;
const int SPELL_AGANAZZARS_SCORCHER = 5578;
const int SPELL_ALARM = 5579;
const int SPELL_ANISHAPE_NORMAL = 5581;
const int SPELL_ANISHAPE_DIRE = 5582;
const int SPELL_ANISHAPE_BEAR = 5583;
const int SPELL_ANISHAPE_PANTHER = 5584;
const int SPELL_ANISHAPE_WOLF = 5585;
const int SPELL_ANISHAPE_BOAR = 5586;
const int SPELL_ANISHAPE_BADGER = 5587;
const int SPELL_ANISHAPE_DBEAR = 5588;
const int SPELL_ANISHAPE_DPANTHER = 5589;
const int SPELL_ANISHAPE_DWOLF = 5590;
const int SPELL_ANISHAPE_DBOAR = 5591;
const int SPELL_ANISHAPE_DBADGER = 5592;
const int SPELL_ARMOR_DARKNESS = 5594;
const int SPELL_ARMOR_UNDEATH = 5595;
const int SPELL_BANISH_SHADOW = 5596;
const int SPELL_BATTLECRY = 5597;
const int SPELL_BLACKFLAME = 5598;
const int SPELL_BLOODSTORM = 5599;
const int SPELL_CALM_ANIMALS = 5601;
const int SPELL_CHAMELEON_SKIN = 5603;
const int SPELL_CHAOS_HAMMER = 5604;
const int SPELL_CHILL_TOUCH = 5605;
const int SPELL_CLOAK_RIGHTEOUSNESS = 5606;
const int SPELL_COMP_STRIFE = 5607;
const int SPELL_CONDEMNED = 5608;
const int SPELL_DARKBOLT = 5609;
const int SPELL_DARTAN_SBOLT = 5610;
const int SPELL_DIMENSION_DOOR = 5612;
const int SPELL_DISAPPEAR = 5613;
const int SPELL_DOLOMAR_WAVE = 5614;
const int SPELL_ELE_SWARM_AIR = 5615;
const int SPELL_ELE_SWARM_EARTH = 5616;
const int SPELL_ELE_SWARM_FIRE = 5617;
const int SPELL_ELE_SWARM_WATER = 5618;
const int SPELL_FLAME_BOLT = 5621;
const int SPELL_FLASH = 5622;
const int SPELL_FLENSING = 5623;
const int SPELL_FOG_CLOUD = 5624;
const int SPELL_FREEZING_CURSE = 5625;
const int SPELL_GANEST_FARSTRIKE = 5626;
const int SPELL_GLITTERDUST = 5627;
const int SPELL_GREATER_HEALING_CIRCLE = 5628;
const int SPELL_INCAPACITATE = 5630;
const int SPELL_LEECH_FIELD = 5631;
const int SPELL_LIFE_TRANSFER = 5632;
const int SPELL_LOV_TORMENTS = 5633;
const int SPELL_MSE_DARKNESS = 5634;
const int SPELL_MSE_FLAME_BOLT = 5635;
const int SPELL_MSE_GANSTRIKE = 5636;
const int SPELL_MSE_MAGMISSILE = 5637;
const int SPELL_MSC_GREASE = 5638;
const int SPELL_MSC_MAGE_ARMOR = 5639;
const int SPELL_MSC_SUMM_SHAD = 5640;
const int SPELL_MINOR_SHAD_CONJ = 5641;
const int SPELL_MINOR_SHAD_EVOC = 5642;
const int SPELL_POWER_WORD_THUNDER = 5643;
const int SPELL_PROTECTION_CANTRIPS = 5644;
const int SPELL_PROTECTION_PARALYSIS = 5645;
const int SPELL_PURIFY_FLAMES = 5646;
const int SPELL_RABBIT_FEET = 5647;
const int SPELL_REPEL_VERMIN = 5648;
const int SPELL_SHADOW_STORM = 5649;
const int SPELL_SNILLOC_SNOWBALL = 5650;
const int SPELL_TALOS_WRATH = 5651;
const int SPELL_DEST_SMITE = 5653;
const int SPELL_ORC_SMITE = 5654;
const int SPELL_HOLY_SMITE = 5666;
const int SPELL_ORDERS_WRATH = 5667;
const int SPELL_UNHOLY_BLIGHT = 5668;
const int SPELL_REP_CRITICAL_DAMAGE = 5669;
const int SPELL_REP_LIGHT_DAMAGE = 5670;
const int SPELL_REP_MINOR_DAMAGE = 5671;
const int SPELL_REP_MODERATE_DAMAGE = 5672;
const int SPELL_REP_SERIOUS_DAMAGE = 5673;
const int SPELL_ICE_BURST = 5674;
//const int SPELL_ENHANCE_FAMILIAR = 5682;
const int SPELL_MASS_RESIST_ELEMENTS = 5683;
const int SPELL_MASS_RESIST_ELEMENTS_ACID = 5684;
const int SPELL_MASS_RESIST_ELEMENTS_COLD = 5685;
const int SPELL_MASS_RESIST_ELEMENTS_ELECTRICITY = 5686;
const int SPELL_MASS_RESIST_ELEMENTS_FIRE = 5687;
const int SPELL_MASS_RESIST_ELEMENTS_SONIC = 5688;
const int SPELL_NEG_ENERGY_WAVE = 5689;
const int SPELL_NEG_ENERGY_WAVE_REBUKE = 5690;
const int SPELL_NEG_ENERGY_WAVE_BOLSTER = 5691;
const int SPELL_MASS_DARKVISION = 5692;
const int SPELL_FORTIFY_FAMILIAR = 5693;
const int SPELL_SONIC_BLAST = 5696;
const int SPELLABILITY_SG_SPLENDOR_OF_EAGLES = 5697;
const int SPELLABILITY_SG_FREEDOM_OF_MOVEMENT = 5698;
const int SPELL_AZUTH_SPELL_SHIELD = 5702;
const int SPELL_AZUTH_SPSH1 = 5703;
const int SPELL_AZUTH_SPSH3 = 5704;
const int SPELL_AZUTH_SPSH5 = 5705;
const int SPELL_AZUTH_SPSH10 = 5706;
const int SPELL_AZUTH_SPSH15 = 5707;
const int SPELL_ANIMAL_GROWTH = 5709;
const int SPELL_ANTILIFE_SHELL = 5710;
const int SPELL_SUMMON_CREATURE_IX_CHAOS = 5711;
const int SPELL_SUMMON_CREATURE_IX_GOOD = 5712;
const int SPELL_SUMMON_CREATURE_IX_EVIL = 5713;
const int SPELL_SUMMON_CREATURE_IX_LAW = 5714;
const int SPELL_HEMORRHAGE = 5715;
const int SPELL_COMPREHEND_LANGUAGES = 5717;
const int SPELL_MORD_FORCE_MISSILE = 5718;
const int SPELL_CLOAK_CHAOS_HIT = 5720;
const int SPELL_HORIZIKAULS_COUGH = 5725;
const int SPELL_SPIRIT_WORM = 5727;
const int SPELL_DAYLIGHT = 5728;
const int SPELL_PROT_THIRST_HUNGER = 5729;
const int SPELL_CORPSE_VISAGE = 5730;
const int SPELL_CHROMATIC_ORB_LVLS15 = 5731;
const int SPELL_CHROMATIC_ORB_LVLS69 = 5732;
const int SPELL_CHROMATIC_ORB_WHITE = 5733;
const int SPELL_CHROMATIC_ORB_RED = 5734;
const int SPELL_CHROMATIC_ORB_ORANGE = 5735;
const int SPELL_CHROMATIC_ORB_YELLOW = 5736;
const int SPELL_CHROMATIC_ORB_GREEN = 5737;
const int SPELL_CHROMATIC_ORB_TURQUOISE = 5738;
const int SPELL_CHROMATIC_ORB_BLUE = 5739;
const int SPELL_CHROMATIC_ORB_VIOLET = 5740;
const int SPELL_CHROMATIC_ORB_BLACK = 5741;
const int SPELL_INVISIBILITY_TO_ANIMALS = 5742;
const int SPELL_INVISIBILITY_TO_UNDEAD = 5743;
const int SPELL_FAITH_HEALING = 5744;
const int SPELL_HERALDS_CALL = 5745;
const int SPELL_STRATEGIC_CHARGE = 5747;
const int SPELL_TOWERING_OAK = 5748;
const int SPELL_CURSE_OF_ILL_FORTUNE = 5749;
const int SPELL_HAND_OF_DIVINITY = 5750;
const int SPELL_IGEDRAZAARS_MIASMA = 5751;
const int SPELL_LIFE_BOLT = 5752;
const int SPELL_SPELL_SHIELD = 5753;
const int SPELL_FORCEWARD = 5755;
const int SPELL_HAUNTING_TUNE = 5756;
const int SPELL_HEALING_TOUCH = 5757;
const int SPELL_SPIDER_POISON = 5760;
const int SPELL_FAVOR_OF_ILMATER = 5762;
const int SPELL_FAVOR_OF_ILMATER_DF = 5763;
const int SPELL_FAVOR_OF_ILMATER_PM = 5764;
const int SPELL_IRON_BONES = 5765;
const int SPELL_JAWS_OF_THE_WOLF = 5766;
const int SPELL_SEEK_ETERNAL_REST = 5767;
const int SPELL_CAST_IN_STONE = 5768;
const int SPELL_NYBORS_GENTLE_REMINDER = 5770;
const int SPELL_NYBORS_MILD_ADMONISHMENT = 5771;
const int SPELL_NYBORS_STERN_REPROOF = 5772;
const int SPELL_NYBORS_WRATHFUL_CASTIGATION = 5773;
const int SPELL_SIMBULS_SYNOSTODWEOMER = 5774;
const int SPELL_MAGIC_STONE = 5777;
const int SPELLABILITY_SG_HALFLING_DOMAIN_POWER = 5778;
const int SPELL_MSC_REP_LIGHT_DAMAGE = 5779;
const int SPELL_RANDOM_ACTION = 5780;
const int SPELL_BLACKLIGHT = 5781;
const int SPELL_WALL_OF_ICE = 5782;
const int SPELL_WALL_OF_STONE = 5783;
const int SPELL_WALL_OF_IRON = 5784;
const int SPELL_WARP_WOOD = 5785;
const int SPELL_STRENGTH_OF_STONE = 5786;
const int SPELL_SUNSCORCH = 5787;
const int SPELL_CONSECRATE = 5788;
const int SPELL_DESECRATE = 5789;
const int SPELL_ETHEREAL_BARRIER = 5790;
const int SPELL_FILTER = 5791;
const int SPELL_DEEPER_DARKNESS = 5792;
const int SPELL_DAYLIGHT_CLERIC = 5793;
const int SPELL_WATER_BREATHING = 5794;
const int SPELL_IRON_MIND = 5795;
const int SPELL_PAIN_TOUCH = 5796;
const int SPELL_WALL_OF_SOUND = 5797;
const int SPELL_MINOR_MALISON = 5798;
const int SPELL_DIMENSIONAL_ANCHOR = 5799;
const int SPELL_DIMENSIONAL_ANCHOR_FRIENDLY = 5800;
const int SPELL_DIMENSIONAL_ANCHOR_HOSTILE = 5801;
const int SPELL_EXTERMINATE = 5802;
const int SPELL_REVITALIZE_ANIMAL = 5803;
const int SPELL_REVITALIZE_ANIMAL_1 = 5804;
const int SPELL_REVITALIZE_ANIMAL_2 = 5805;
const int SPELL_BLESSED_WARMTH = 5806;
const int SPELL_FIRE_AURA = 5807;
const int SPELL_GREATER_MALISON = 5808;
const int SPELL_MINOR_SPELL_TURNING = 5809;
const int SPELL_NAT_BALANCE = 5810;
const int SPELL_NAT_BALANCE_STR = 5811;
const int SPELL_NAT_BALANCE_DEX = 5812;
const int SPELL_NAT_BALANCE_INT = 5813;
const int SPELL_NAT_BALANCE_WIS = 5814;
const int SPELL_NAT_BALANCE_CHA = 5815;
const int SPELL_ARCANE_BOLT = 5817;
const int SPELL_DIVINE_INTERDICTION = 5819;
const int SPELL_THUNDER_STAFF = 5825;
const int SPELL_POTION_GLIBNESS = 5826;
const int SPELL_POTION_VISION = 5828;
const int SPELLABILITY_SG_HATRED_DOMAIN_POWER = 5829;
const int SPELL_BLINDNESS = 5830;
const int SPELL_DEAFNESS = 5831;
const int SPELL_DELAYED_BLAST_FIREBALL1 = 5832;
const int SPELL_DELAYED_BLAST_FIREBALL2 = 5833;
const int SPELL_DELAYED_BLAST_FIREBALL3 = 5834;
const int SPELL_DELAYED_BLAST_FIREBALL4 = 5835;
const int SPELL_DELAYED_BLAST_FIREBALL5 = 5836;
const int SPELL_MASS_BLINDNESS = 5837;
const int SPELL_MASS_DEAFNESS = 5838;
const int SPELL_SUMMON_CREATURE_I_D3 = 5839;
const int SPELL_SUMMON_CREATURE_II_NORMAL = 5840;
const int SPELL_SUMMON_CREATURE_I_D4P1_III = 5841;
const int SPELL_SUMMON_CREATURE_II_D3 = 5842;
const int SPELL_SUMMON_CREATURE_III_NORMAL = 5843;
const int SPELL_SUMMON_CREATURE_I_D4P1_IV = 5844;
const int SPELL_SUMMON_CREATURE_II_D4P1_IV = 5845;
const int SPELL_SUMMON_CREATURE_III_D3 = 5846;
const int SPELL_SUMMON_CREATURE_IV_NORMAL = 5847;
const int SPELL_SUMMON_CREATURE_I_D4P1_V = 5848;
const int SPELL_SUMMON_CREATURE_II_D4P1_V = 5849;
const int SPELL_SUMMON_CREATURE_III_D4P1_V = 5850;
const int SPELL_SUMMON_CREATURE_IV_D3 = 5851;
const int SPELL_SUMMON_CREATURE_V_NORMAL = 5852;
const int SPELL_SUMMON_CREATURE_II_D4P1_VI = 5853;
const int SPELL_SUMMON_CREATURE_III_D4P1_VI = 5854;
const int SPELL_SUMMON_CREATURE_IV_D4P1_VI = 5855;
const int SPELL_SUMMON_CREATURE_V_D3 = 5856;
const int SPELL_SUMMON_CREATURE_VI_NORMAL = 5857;
const int SPELL_SUMMON_CREATURE_III_D4P1_VII = 5858;
const int SPELL_SUMMON_CREATURE_IV_D4P1_VII = 5859;
const int SPELL_SUMMON_CREATURE_V_D4P1_VII = 5860;
const int SPELL_SUMMON_CREATURE_VI_D3 = 5861;
const int SPELL_SUMMON_CREATURE_VII_NORMAL = 5862;
const int SPELL_SUMMON_CREATURE_IV_D4P1_VIII = 5863;
const int SPELL_SUMMON_CREATURE_V_D4P1_VIII = 5864;
const int SPELL_SUMMON_CREATURE_VI_D4P1_VIII = 5865;
const int SPELL_SUMMON_CREATURE_VII_D3 = 5866;
const int SPELL_SUMMON_CREATURE_VIII_NORMAL = 5867;
const int SPELL_SUMMON_CREATURE_V_D4P1_IX = 5868;
const int SPELL_SUMMON_CREATURE_VI_D4P1_IX = 5869;
const int SPELL_SUMMON_CREATURE_VII_D4P1_IX = 5870;
const int SPELL_SUMMON_CREATURE_VIII_D3 = 5871;
const int SPELL_SUMMON_CREATURE_IX_NORMAL = 5872;
const int SPELL_FREEZING_CURSE_ONHIT = 5873;
const int SPELL_LARLOCHS_MINOR_DRAIN = 5879;
const int SPELL_MORDS_MAG_MANSION = 5899;
const int SPELL_BALEFUL_TRANSPOSITION = 5900;
const int SPELL_BENIGN_TRANSPOSITION = 5901;
const int SPELL_MASS_CONVICTION = 5903;


// going to be added
/*
const int SPELL_DISRUPT_UNDEAD = 3812;
const int SPELL_DISRUPT_UNDEAD = 3813;
const int SPELL_DISRUPT_UNDEAD = 3814;
const int SPELL_DISRUPT_UNDEAD = 3815;
const int SPELL_DISRUPT_UNDEAD = 3816;
const int SPELL_DISRUPT_UNDEAD = 3817;

const int SPELL_ETHERAL_BURST = 3818;
const int SPELL_DISRUPT_UNDEAD = 3819;
const int SPELL_DISRUPT_UNDEAD = 3820;
*/


const string SCVAR_IMMUNE_TO_HEAL = "IMMUNE_TO_HEAL";


const int SPELL_Tempest_Whirlwind = 1736;
const int SPELL_Tempest_Defense = 1737;
const int SPELL_Angelskin = 1738;
const int SPELL_Awaken_Sin = 1739;
const int SPELL_Blessed_Aim = 1740;
const int SPELL_Blessing_Bahumut = 1741;
const int SPELL_Blessing_Righteous = 1742;
const int SPELL_Castigate = 1743;
const int SPELL_Cloak_Bravery = 1744;
const int SPELL_Deafening_Clang = 1745;
const int SPELL_Draconic_Might = 1746;
const int SPELL_Lesser_Energized_Shield = 1747;
const int SPELL_Lesser_Energizedl_Shield_F = 1748;
const int SPELL_Lesser_Energized_Shield_C = 1749;
const int SPELL_Lesser_Energized_Shield_E = 1750;
const int SPELL_Lesser_Energized_Shield_A = 1751;
const int SPELL_Lesser_Energized_Shield_S = 1752;
const int SPELL_Energized_Shield = 1753;
const int SPELL_Energizedl_Shield_F = 1754;
const int SPELL_Energized_Shield_C = 1755;
const int SPELL_Energized_Shield_E = 1756;
const int SPELL_Energized_Shield_A = 1757;
const int SPELL_Energized_Shield_S = 1758;
const int SPELL_Flame_Faith = 1759;
const int SPELL_Hand_Divinity = 1760;
const int SPELL_Lawful_Sword = 1761;
const int SPELL_ASN_Spellbook_1 = 1762;
const int SPELL_Righteous_Fury = 1764;
const int SPELL_Second_Wind = 1765;
const int SPELL_Shield_Warding = 1766;
const int SPELL_Silverbeard = 1767;
const int SPELL_Strategic_Charge = 1768;
const int SPELL_Strength_Stone = 1769;
const int SPELL_Undead_Bane_Weapon = 1770;
const int SPELL_Weapon_of_the_Deity = 1771;
const int SPELL_Zeal = 1772;
const int SPELL_Blood_of_the_Martyr = 1773;
const int SPELL_Righteous_Glory = 1774;
const int SPELL_SB_Shocking_Blade = 1789;
const int SPELL_BFZ_Sacred_Flame = 1790;
const int SPELL_BFZ_Zealous_Heart = 1791;
const int SPELL_SB_Holy_Blade = 1792;
const int SPELL_Blasphemy = 1793;
const int SPELL_Holy_Word = 1794;
const int SPELL_Visage_Deity = 1795;
const int SPELL_Scourge = 1796;
const int SPELL_Domain_Inspire_Hatred = 1797;
const int SPELL_Domain_Mystic_Protection = 1798;
const int SPELL_Domain_Pain_Touch = 1799;
const int SPELL_Domain_Death_Touch = 1800;
const int SPELL_Lay_On_Hands_Hostilev1 = 1802;
const int SPELL_Chasing_Perfection = 1812;
const int SPELL_Sonic_Shield = 1813;
const int SPELL_Weapon_Energy = 1814;
const int SPELL_Weapon_Energy_F = 1815;
const int SPELL_Weapon_Energy_A = 1816;
const int SPELL_Weapon_Energy_C = 1817;
const int SPELL_Weapon_Energy_E = 1818;
const int SPELL_Inspirational_Boost = 1819;
const int SPELL_Lions_Roar = 1820;
const int SPELL_Living_Undeath = 1821;
const int SPELL_Natures_Favor = 1828;
const int SPELL_Resonating_Bolt = 1829;
const int SPELL_Sirines_Grace = 1830;
const int SPELL_Sonic_Weapon = 1831;
const int SPELL_Wild_Instinct = 1832;
const int SPELL_Nixies_Grace = 1833;
const int SPELL_DIVSEEK_SACRED_DEFENSE = 1834;
const int SPELL_DIVSEEK_SACRED_STEALTH = 1835;
const int SPELL_DIVSEEK_DIVINE_PERSERVERANCE = 1836;
const int SPELL_NIGHTSONGI_ADRENALINE_BOOST = 1837;
const int SPELL_SPELLABILITY_AURA_NI_TEAMWORK = 1838;
const int SPELL_SPELLABILITY_AURA_NE_TEAMWORK = 1839;
const int SPELL_NIGHTSONGE_AGILITY_TRAINING = 1840;
const int SPELL_Lay_On_Hands_HOSTILEv2 = 1842;
const int SPELL_NIGHTSONGI_TRACKLESS_STEP_ALLIES = 1843;
const int SPELL_REMOVED_Eldritch_Glaive = 1844;
const int SPELL_Faerie_Fire = 1857;
const int SPELL_Heartfire = 1858;   


const int SPELL_FAERIE_FIRE_PURPLE = 3880;
const int SPELL_FAERIE_FIRE_BLUE = 3881;
const int SPELL_FAERIE_FIRE_GREEN = 3882;
const int SPELLABILITY_FAERIE_FIRE_PURPLE = 3883;
const int SPELLABILITY_FAERIE_FIRE_BLUE = 3884;
const int SPELLABILITY_FAERIE_FIRE_GREEN = 3885;

const int SPELLABILITY_COUNTERSPELL = 3885;

const int SPELL_Orb_Acid = 1859;
const int SPELL_Orb_Sound = 1861;
const int SPELL_Orb_Force = 1863;
const int SPELL_Orb_Cold = 1825;
const int SPELL_Orb_Fire = 1826;
const int SPELL_Orb_Electricity = 1827;

const int SPELL_Lesser_Orb_Acid = 1860;
const int SPELL_Lesser_Orb_Sound = 1862;
const int SPELL_Lesser_Orb_Cold = 1822;
const int SPELL_Lesser_Orb_Fire = 1823;
const int SPELL_Lesser_Orb_Electricity = 1824;

const int SPELL_SPELLABILITY_Acidic_Splatter = 1864;
const int SPELL_SPELLABILITY_Clap_Thunder = 1865;
const int SPELL_SPELLABILITY_Fiery_Burst = 1866;
const int SPELL_SPELLABILITY_Hurricane_Breath = 1867;
const int SPELL_SPELLABILITY_Invisible_Needle = 1868;

const int SPELL_SPELLABILITY_Storm_Bolt = 1870;
const int SPELL_SPELLABILITY_Sickening_Graspe = 1871;
const int SPELL_SPELLABILITY_Summon_Elemental = 1872;
const int SPELL_SPELLABILITY_Winters_Blast = 1873;
const int SPELL_SPELLABILITY_Holy_Warrior = 1874;
const int SPELL_SPELLABILITY_Protective_Ward = 1875;
const int SPELL_SPELLABILITY_Healing_Touch = 1876;
const int SPELL_SPELLABILITY_Umbral_Shroud = 1877;
const int SPELLABILITY_AURA_DC_TEAMINIT = 1878;
const int DREADCOM_ARMORED_EASE = 1879;
const int WOD_DARKLING_WEAPON = 1880;
const int WOD_DARKLING_WEAPON_FLAMING = 1881;
const int WOD_DARKLING_WEAPON_FROST = 1882;
const int WOD_DARKLING_WEAPON_VAMP = 1883;
const int WOD_DARKLING_WEAPON_SHOCK = 1884;
const int WOD_DARKLING_WEAPON_CRITS = 1885;
const int WOD_SCARRED_FLESH = 1886;
const int WOD_REPELLANT_FLESH = 1887;
const int BLADESINGER_BLADESONG_STYLE = 1888;
const int BLADESINGER_SONG_CELERITY = 1889;
const int BLADESINGER_SONG_FURY = 1890;
const int SPELLABILITY_Crossbow_Sniper = 1891;
const int SPELLABILITY_Sacred_Vow = 1892;
const int SPELLABILITY_Ranged_Weapon_Mastery = 1893;
const int STORMSINGER_GUST_OF_WIND = 1894;
const int STORMSINGER_THUNDERSTRIKE = 1895;
const int STORMSINGER_CALL_LIGHTNING = 1896;
const int STORMSINGER_WINTER_BALLAD = 1897;
const int STORMSINGER_GTR_THUNDERSTRIKE = 1898;
const int STORMSINGER_STORM_VENGEANCE = 1899;
const int STORMSINGER_RESIST_ELECTRICITY = 1900;
const int AKNIGHT_ANOINT_WEAPON = 1901;
const int AKNIGHT_ANOINT_WEAPON_FLAMING = 1902;
const int AKNIGHT_ANOINT_WEAPON_FROST = 1903;
const int AKNIGHT_ANOINT_WEAPON_VAMP = 1904;
const int AKNIGHT_ANOINT_WEAPON_SHOCK = 1905;
const int AKNIGHT_ANOINT_WEAPON_CRITS = 1906;
const int AKNIGHT_UNBROKEN_FLESH = 1907;
const int AKNIGHT_SACRED_FLESH = 1908;
const int LION_TALISID_LIONS_COURAGE = 1909;
const int LION_TALISID_LIONS_SWIFTNESS = 1910;
const int LION_TALISID_LEONALS_ROAR = 1911;
const int SWIFTBLADE_SWIFTSURGE = 1912;

const int SPELLABILITY_Divine_Armor = 1915;
const int SPELLABILITY_Divine_Fortune = 1916;
const int SPELLABILITY_Divine_Cleansing = 1917;
const int SPELLABILITY_Divine_Vigor = 1918;
const int SPELLABILITY_Minor_Shapeshift = 1919;
const int SPELLABILITY_Minor_Shapeshift_Might = 1920;
const int SPELLABILITY_Minor_Shapeshift_Speed = 1921;
const int SPELLABILITY_Minor_Shapeshift_Vigor = 1922;
const int SPELLABILITY_Armored_Caster = 1923;
const int SPELLABILITY_Battle_Caster = 1924;
const int SPELLABILITY_Fast_Healing_I = 1925;
const int SPELLABILITY_Fast_Healing_II = 1926;
const int SPELLABILITY_Gtr_2Wpn_Defense = 1927;

const int SPELLABILITY_TOXIC_GIFT = 1933;
const int SPELLABILITY_ELEMENTAL_ESSENCE = 1934;
const int SPELLABILITY_ELEMENTAL_ESSENCE_A = 1935;
const int SPELLABILITY_ELEMENTAL_ESSENCE_C = 1936;
const int SPELLABILITY_ELEMENTAL_ESSENCE_E = 1937;
const int SPELLABILITY_ELEMENTAL_ESSENCE_F = 1938;
const int SPELLABILITY_ARMOR_SPECIALIZATION_MEDIUM = 1939;
const int SPELLABILITY_ARMOR_SPECIALIZATION_HEAVY = 1940;
const int SPELLABILITY_RACIAL_FAERIE_FIRE = 1941;
const int SPELLABILITY_OVERSIZE_TWO_WEAPON_FIGHTING = 1942; 
const int SPELLABILITY_MASTER_RADIANCE_SEARING_LIGHT = 1943;
const int SPELLABILITY_MASTER_RADIANCE_BEAM_SUNLIGHT = 1944;
const int SPELLABILITY_MASTER_RADIANCE_RADIANT_AURA = 1945;
const int SPELLABILITY_PENETRATING_SHOT = 1946;
const int SPELLABILITY_BATTLE_DANCER = 1947;
const int SPELLABILITY_FIERY_FIST = 1948;
const int SPELLABILITY_FIERY_KI_DEFENSE = 1949;
const int SPELL_Plant_Body = 1950;
const int SPELL_Thorn_Skin = 1951;
const int SPELLABILITY_UNARMED_COMBAT_MASTERY = 1952;
const int ELEM_ARCHER_ELEM_SHOT = 1953;
const int ELEM_ARCHER_ELEM_SHIELD = 1954;
const int ELEM_ARCHER_ELEM_STORM = 1955;

const int FOREST_MASTER_FOREST_HAMMER = 1958;
const int FOREST_MASTER_FOREST_HAMMER_FROST = 1959;
const int FOREST_MASTER_FOREST_HAMMER_SHOCK = 1960;
const int FOREST_MASTER_OAKEN_SKIN = 1961;
const int FOREST_MASTER_OAK_HEART = 1963;
const int FOREST_MASTER_DEEP_ROOTS = 1964;
const int FOREST_MASTER_FOREST_MIGHT = 1965;

const int SPELLABILITY_DARKLANT_CIT_TRAIN = 1967;
const int SPELLABILITY_HEARTWARD_HEART_PASSION = 1968;
const int SPELLABILITY_HEARTWARD_LIPS_RAPTURE = 1969;
const int SPELLABILITY_ARMOR_FROST = 1970;
const int SPELLABILITY_SKULLCLAN_HUNTERS_IMMUNITIES = 1971;
const int SPELLABILITY_CHAMPWILD_ELEGANT_STRIKE = 1972;
const int SPELLABILITY_CHAMPWILD_SUPERIOR_DEFENSE = 1973;
const int SPELLABILITY_CHAMPWILD_WRATH_WILD = 1974;



const int SPELLABILITY_ELEMWAR_AFFINITY = 2000;
const int SPELLABILITY_ELEMWAR_MANIFESTATION = 2004;
const int SPELLABILITY_ELEMWAR_WEAPON = 2005;
const int SPELLABILITY_ELEMWAR_SANCTUARY = 2006;
const int SPELLABILITY_ELEMWAR_STRIKE = 2007;
const int SPELLABILITY_WHDERV_CRITSENSE = 2008;


const int SONG_SNOWFLAKE_WARDANCE = 2029;

const int SPELLABILITY_EXALTED_WILD_SHAPE = -3132;

const int SPELLABILITY_DRAGON_DIS_IMMUNITY = 1966;

const int SPELLABILITY_INTUITIVE_ATTACK = 1975;
const int SPELLABILITY_SHDWSTLKR_SACRED_STEALTH = 1984;
const int SPELLABILITY_SHDWSTLKR_DISCOVER_SUBTERFUGE = 1985;
const int SPELLABILITY_DRSLR_DMG_BONUS = 1986;

const int SPELLABILITY_ENERGY_SUBSTITUTION_ACID = -100;
const int SPELLABILITY_ENERGY_SUBSTITUTION_COLD = -101;
const int SPELLABILITY_ENERGY_SUBSTITUTION_ELEC = -102;
const int SPELLABILITY_ENERGY_SUBSTITUTION_FIRE = -103;
const int SPELLABILITY_ENERGY_SUBSTITUTION_SONIC = -104;


/// added these, these were missing from kaedrins constants

const int SPELLABILITY_LAY_ON_HANDS_ALLY = 1841;
const int SPELLABILITY_MINORSHAPESHIFT = 1869;
const int SPELLABILITY_SWIFTBLADE_INNERVATED_SPEED = 1913;
const int SPELL_LEONALS_ROAR = 1914;
const int SPELL_LIVEOAK = 1928;
const int SPELLABILITY_MARKJUSTICE = 1929;
const int SPELL_PHANTOMBEAR = 1930;
const int SPELL_PHANTOMWOLF = 1931;
const int SPELLABILITY_TREEBROTHER = 1956;
const int SPELLABILITY_FORESTDOMINION = 1957;
const int SPELLABILITY_SPRUCEGROWTH = 1962;
const int SPELLABILITY_DEATHTOUCH = 1980;
const int SPELLABILITY_TOUCHWILD = 1981;


// These are under review, from syrus for importing on some of them
// AOE EFFECTS - MAPS INTO VFX PERSISTANT
const int   AOE_PER_BLACKLIGHT  =   127 ;
const int   AOE_PER_WALL_OF_ICE =   128 ;
const int   AOE_MOB_FILTER  =   129 ;
const int   AOE_PER_FOGCLOUD    =   130 ;
const int   AOE_MOB_ARMOR_UNDEATH   =   131 ;
const int   AOE_MOB_BLACKFLAME  =   132 ;
const int   AOE_MOB_CLOAK_RIGHT =   133 ;
const int   AOE_MOB_COMP_STRIFE =   134 ;
const int   AOE_MOB_LOV_TORM    =   135 ;
const int   AOE_PER_ALARM   =   136 ;
const int   AOE_PER_TALOS_WRATH =  137 ;
const int   AOE_MOB_PURIFY_FLAMES   =   138 ;
const int   AOE_MOB_REPEL_VERMIN    =   139 ;
const int   AOE_MOB_FLENSING    =   140 ;
const int   AOE_PER_BLOODSTORM  =   141 ;
const int   AOE_MOB_GAZE_PETRIFY    =   142 ;
const int   AOE_MOB_ANTILIFE_SHELL  =   143 ;
const int   AOE_MOB_CORPSE_VISAGE   =   144 ;
const int   AOE_PER_FOGSTINKSINGLE  =   145 ;
const int   AOE_PER_IGEDRAZAARS_MIASMA  =   146 ;
const int   AOE_PER_FORCEWARD   =   147 ;
const int   AOE_PER_GLITTERDUST =   148 ;
const int   AOE_PER_ACID_STORM  =   149 ;
const int   AOE_PER_CONSECRATE  =   150 ;
const int   AOE_PER_DESECRATE   =   151 ;
const int   AOE_PER_ETHEREAL_BARRIER    =   152 ;
const int   AOE_MOB_DEEPER_DARKNESS =   153 ;
const int   AOE_PER_WALLSOUND   =   154 ;
const int   AOE_PER_WALLSND_DEAF    =   155 ;
const int   AOE_PER_WALLSND_SNDBLK  =   156 ;
const int   AOE_PER_MIN_MALISON =   157 ;
const int   AOE_MOB_FIRE_AURA   =   158 ;
const int   AOE_MOB_LIGHT =   159 ;
const int   AOE_MOB_SPIRIT_WORM =   160 ;
const int   AOE_MOB_DAYLIGHT    =   161 ;
const int   AOE_CUSTOM_10FT_RAD =   162 ;
const int   AOE_CUSTOM_15FT_RAD =   163 ;
const int   AOE_CUSTOM_20FT_RAD =   164 ;
const int   AOE_CUSTOM_30FT_RAD =   165 ;
const int   AOE_CUSTOM_SMALL    =   166 ;
const int   AOE_CUSTOM_MEDIUM   =   167 ;
const int   AOE_CUSTOM_LARGE    =   168 ;
const int   AOE_CUSTOM_HUGE =   169 ;
const int   AOE_CUSTOM_COLOSSAL =   170 ;
const int   AOE_CUSTOM_GARGANTUAN   =   171 ;
//const int   AOE_MOB_BROT_ARMS   =   135 ;
//const int   AOE_MOB_DETECT_DISEASE  =   138 ;
//const int   AOE_MOB_FREEZE_CURSE    =   139 ;
//const int   AOE_MOB_EMOTION_DESPAIR =   177 ;
//const int   AOE_MOB_EMOTION_FEAR    =   178 ;
//const int   AOE_MOB_EMOTION_HOPE    =   179 ;
//const int   AOE_MOB_EMOTION_RAGE    =   180 ;
//const int   AOE_MOB_FINDTRAPS   =   181 ;
//const int   AOE_PER_SPIKEGROWTH =   182 ;
//const int   AOE_MOB_MELFS_ACID_ARROW    =   183 ;
//const int   AOE_PER_BIGBYS  =   184 ;
//const int   AOE_MOB_INFERNO =   185 ;
//const int   AOE_MOB_INFESTATION_OF_MAGGOTS  =   186 ;
//const int   AOE_MOB_COMBUST =   187 ;
//const int   AOE_MOB_HEMORRHAGE  =   188 ;
//const int   AOE_MOB_LIGHT   =   190 ;
//const int   AOE_MOB_IMPROVED_INVISIBILITY   =   192 ;
//const int   AOE_PER_BREATH_JUNGLE   =   193 ;




const int SPELLABILITY_ELEMENTAL_SUBSTITUTION_ACID = -5001;
const int SPELLABILITY_ELEMENTAL_SUBSTITUTION_COLD = -5002;
const int SPELLABILITY_ELEMENTAL_SUBSTITUTION_ELECTRICITY = -5003;
const int SPELLABILITY_ELEMENTAL_SUBSTITUTION_FIRE = -5004;
const int SPELLABILITY_ELEMENTAL_SUBSTITUTION_SONIC = -5005;


const int   ELEMENTAL_SUBSTITUTION_TYPE_NONE = 0;
const int   ELEMENTAL_SUBSTITUTION_TYPE_ACID = 1;
const int   ELEMENTAL_SUBSTITUTION_TYPE_COLD = 2;
const int   ELEMENTAL_SUBSTITUTION_TYPE_ELECTRICITY = 3;
const int   ELEMENTAL_SUBSTITUTION_TYPE_FIRE = 4;
const int   ELEMENTAL_SUBSTITUTION_TYPE_SONIC = 5;

int FEAT_EPIC_AUTOMATIC_QUICKEN_4 = 1918;
int	FEAT_EPIC_AUTOMATIC_QUICKEN_5 = 1919;
int	FEAT_EPIC_AUTOMATIC_QUICKEN_6 = 1920;
int	FEAT_EPIC_AUTOMATIC_QUICKEN_7 = 1921;
int	FEAT_EPIC_AUTOMATIC_QUICKEN_8 = 1922;
int	FEAT_EPIC_AUTOMATIC_QUICKEN_9 = 1923;


const int FEAT_PRACTICAL_METAMAGIC_CHAIN_SPELL = 3536;
const int FEAT_PRACTICAL_METAMAGIC_EXTEND_SPELL = 3537;
const int FEAT_PRACTICAL_METAMAGIC_SILENT_SPELL = 3538;
const int FEAT_PRACTICAL_METAMAGIC_STILL_SPELL = 3539;

