2DA V2.0

                              Id             Preconditions     Effects
  0              GOAL_STEP_AWAY                  can_move   step_away
  1                 GOAL_ESCAPE      in_danger,can_escape      escape
  2                  GOAL_STAND                 no_danger       stand
  3                   GOAL_FLEE                 in_danger        flee
  4                    GOAL_EAT                  has_food  not_hungry
  5                  GOAL_SLEEP                   has_bed   not_tired
  6                   GOAL_IDLE                 no_danger        idle
  7                 GOAL_COMBAT                  can_move      combat
  8         GOAL_COMBAT_EXPLORE                  can_move     explore
  9          GOAL_COMBAT_AMBUSH                  can_move      ambush
 10           GOAL_COMBAT_TAUNT                  can_move       taunt
 11          GOAL_COMBAT_ATTACK                  can_move      attack
 12      GOAL_COMBAT_REPOSITION                  can_move  reposition
 13            GOAL_COMBAT_FLEE                  can_move combat_flee
