// script_name
/*
	Description:
	
*/
// Alban 1008


const float 	MOTIVATIONS_LIMIT_VAL	= 10.0;

const string 	ACTION_SCRIPT_PREFIX	= "ai_planner_action_";
const string 	CONDITION_RESULT		= "CONDITION_RESULT";
const string 	CONDITION_PARAM	 		= "CONDITION_PARAM";
const string 	CONDITION_SCRIPT_PREFIX	= "ai_planner_condition_";
const string 	EFFECT_NOTHUNGRY	 	= "EFFECT_NOTHUNGRY";
const string 	EFFECT_NOTSLEEPY	 	= "EFFECT_NOTSLEEPY";
const string 	FATIGUE 				= "FATIGUE";
const string 	GOALS_ARRAY	 			= "GOALS_ARRAY";
const string 	GOALS_LAST	 			= "GOALS_LAST";
const string 	GOALS_LAST_VALUE		= "GOALS_LAST_VALUE";
const string 	GOALS_STORAGE 			= "GOALS_STORAGE";
const string 	HUNGER 					= "HUNGER";
const string 	INVALID					= "INVALID";
const string 	MOTIVATIONS_LIMIT_VAR 	= "MOTIVATIONS_LIMIT_VAR";
const string 	TARGET	 				= "TARGET";
const string 	TASKS_ARRAY	 			= "TASKS_ARRAY";
const string 	TASKS_STORAGE_ID	 	= "TASKS_STORAGE_ID";
const string 	TASKS_STORAGE 			= "TASKS_STORAGE";
const string 	WORLDSTATE	 			= "WORLDSTATE";